ts-arrays: Array
Module: __global
Interface Array<T>
Type parameters
T
Hierarchy
Array
Index
Methods
chunk
common
compact
containsAll
diff
flatten
isType
merge
remove
toObject
unique
Methods
chunk
chunk(size: number): Array<any>
Parameters
size: number
Returns Array<any>
common
common(...args: Array<any>): Array<any>
Parameters
Rest ...args: Array<any>
Returns Array<any>
compact
compact(): Array<any>
Returns Array<any>
containsAll
containsAll(...args: Array<any>): Boolean
Parameters
Rest ...args: Array<any>
Returns Boolean
diff
diff(...args: Array<any>): Array<any>
Parameters
Rest ...args: Array<any>
Returns Array<any>
flatten
flatten(): Array<any>
Returns Array<any>
isType
isType(value: string): Boolean
Parameters
value: string
Returns Boolean
merge
merge(...args: Array<any>): Array<any>
Parameters
Rest ...args: Array<any>
Returns Array<any>
remove
remove(...args: any): Array<any>
Parameters
Rest ...args: any
Returns Array<any>
toObject
toObject(): Object
Returns Object
unique
unique(sort?: Boolean): Array<any>
Parameters
Optional sort: Boolean
Returns Array<any>
