ts-arrays: Array
Module: __global
Interface Array<T>
Extends Array.Prototype with the below methods.
Type parameters
T
Hierarchy
Array
Index
Methods
chunk
common
compact
containsAll
diff
flatten
isType
merge
remove
toObject
unique
Methods
chunk
chunk(size: number): Array<any>
Returns an array split into chunks. If the array can't be split equally based on the given size, the last chunk will be the remaining elements.
```
import 'ts-arrays'
const arr = [1, 2, 3, 4, 5]
const chunkedArr = arr.chunk(2)
// => [[1, 2], [3, 4], 5]
```
Parameters
size: number
Size of each chunk
Returns Array<any>
common
common(...args: Array<any>): Array<any>
Returns the common values from all the given arrays.
```
import from 'ts-arrays'
const arr1 = [1, 2, 3, 4]
const arr2 = [2, 'cat']
const arr3 = [1.1, 2.2, 3]
const arr4 = [[ 'cheetah', 'rhino' ], 4]
const commonArr = arr1.common(arr2, arr3, arr4)
// => [2, 3, 4]
```
Parameters
Rest ...args: Array<any>
Rest of the arrays
Returns Array<any>
compact
compact(): Array<any>
Returns an array with all falsey values (false, null, 0, '', undefined, and NaN) removed.
```
import from 'ts-arrays'
const arr = [1, 2, 3, 4, NaN, 5, null, 6]
const compactArr = arr.compact()
// => [1, 2, 3, 4, 5, 6]
```
Returns Array<any>
containsAll
containsAll(...args: Array<any>): Boolean
Checks if all the elements in the source array are present in the other arrays (args).
```
import from 'ts-arrays'
const arr1 = [1, 2, 3, 4]
const arr2 = [2, 'cat']
const arr3 = [1.1, 2.2, 3]
const arr4 = [[ 'cheetah', 'rhino' ], 4]
const arr5 = ['deno', 'land']
const arr6 = ['land', 'deno']
const falseyArr = arr1.containsAll(arr1, arr2, arr3, arr4)
// => false
const truthyArr = arr5.containsAll(arr6)
// => true
```
Parameters
Rest ...args: Array<any>
Rest of the arrays
Returns Boolean
diff
diff(...args: Array<any>): Array<any>
Returns the unique elements in an array compared to the rest of the arrays (args).
```
import from 'ts-arrays'
const arr1 = [1, 2, 3, 4]
const arr2 = [2, 'cat']
const arr3 = [1.1, 2.2, 3]
const arr4 = [[ 'cheetah', 'rhino' ], 4]
const diffArr = arr1.diff(arr2, arr3, arr4)
// => [1]
```
Parameters
Rest ...args: Array<any>
Rest of the arrays
Returns Array<any>
flatten
flatten(): Array<any>
Flattens an arrays of arrays into a single array.
```
import from 'ts-arrays'
const arr = [[ 'cheetah', 'rhino', ['sun', 'moon'], [['nested nested', 'test']]], 4]
const res = arr.flatten()
// => ['cheetah', 'rhino', 'sun', 'moon', 'nested nested', 'test', 4]
```
Returns Array<any>
isType
isType(value: string): Boolean
Flattens an array and checks if all the elements are of the specified type.
```
import from 'ts-arrays'
const arr = [['dog', ['sun', 'sky'], 'moon'], 'test']
const isValid = arr.isType('number')
// => false
```
Parameters
value: string
Returns Boolean
merge
merge(...args: Array<any>): Array<any>
Merge the elements from the rest of the arrays (args) to the first array. A nested array will be considered as a single value.
```
import from 'ts-arrays'
const arr1 = [1, 2, 3, 4]
const arr2 = ['dog', 'cat']
const arr3 = [1.1, 2.2, 3.3]
const arr4 = [[ 'cheetah', 'rhino' ], 'monkey']
const mergedArr = arr1.merge(arr2, arr3, arr4)
// => [1, 2, 3, 4, 'dog', 'cat', 1.1, 2.2, 3.3, ['cheetah', 'rhino'], 'monkey']
```
Parameters
Rest ...args: Array<any>
Rest of the arrays
Returns Array<any>
remove
remove(...args: any): Array<any>
Returns an array without the values passed as args.
```
import from 'ts-arrays'
const arr = [1, 1, 'Dog', 'Dog', 123.42, 123.42]
const res = arr.remove('Dog')
// => [1, 1, 123.42, 123.42]
const res2 = arr.remove(1, 'Dog')
// => [123.42, 123.42]
```
Parameters
Rest ...args: any
Elements to remove
Returns Array<any>
toObject
toObject(): Object
Converts the nested arrays of an array into a single object of key-value pairs.
```
import from 'ts-arrays'
const arr = [['name', 'deno'], ['location', 'land']].toObject()
// => { 'name': 'deno', 'location': 'land' }
```
Returns Object
unique
unique(sort?: Boolean): Array<any>
Returns the unique values from a given array. Optionally pass in a boolean to specify if the result should be sorted.
```
import from 'ts-arrays'
const arr = [1, 1, 'Dog', 'Dog', 123.42, 123.42]
const uniqueArr = arr.unique()
// => [1, 'Dog', 123.42]
```
Parameters
Optional sort: Boolean
Return sorted values, defaults to false
Returns Array<any>
